{
  "name": "@johnb08/test-library",
  "version": "1.0.19",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnB08/test-library"
  },
  "description": "test-library",
  "main": "dist/index.umd.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@storybook/addon-a11y": "^8.6.3",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-interactions": "^8.6.3",
    "@storybook/addon-links": "^8.6.3",
    "@storybook/addon-mdx-gfm": "^8.6.3",
    "@storybook/addon-onboarding": "^8.6.3",
    "@storybook/blocks": "^8.6.3",
    "@storybook/manager-api": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@storybook/react-vite": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@storybook/theming": "^8.6.3",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^8.6.3",
    "vite": "^6.2.0"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "type": "module"
}
